{
  "name": "forkmarked",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @forkmarked/api dev",
    "dev:mobile": "pnpm --filter @forkmarked/mobile start",
    "build:api": "pnpm --filter @forkmarked/api build",
    "db:generate": "pnpm --filter @forkmarked/db generate",
    "db:push": "pnpm --filter @forkmarked/db push",
    "db:migrate": "pnpm --filter @forkmarked/db migrate",
    "db:studio": "pnpm --filter @forkmarked/db studio",
    "start": "pnpm --filter @forkmarked/api start",
    "build": "pnpm --filter @forkmarked/api build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  }
}
